platformName=Android
platformVersion=12
automationName=UIAutomator2
deviceName=pixel_3a
UDID=emulator-5554
appName=Android-MyDemoAppRN.1.3.0.build-244
appPackage=com.saucelabs.mydemoapp.rn
appActivity=.MainActivity